{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.28.29336.0"
        }
      },
      "invocations": [
        {
          "commandLine": "\"C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Tools\\MSVC\\14.28.29333\\bin\\HostX86\\x64\\c1xx.dll\" -ACf{1F7B090C-16DB-4822-966A-A93D26ED4681} -ACpmspft140.dll -Alint -D_PREFAST_ -D_AST_FE_ -Analyze -zm0x00CBB1D0 -il C:\\Users\\DevNVME\\AppData\\Local\\Temp\\_CL_dd39c29aast -typedil -f ..\\..\\src\\hostapi\\asio\\ASIOSDK\\common\\asio.cpp -Ze -D_MSC_EXTENSIONS -Zp16 -pc \\:/ -D_MSC_VER=1928 -D_MSC_FULL_VER=192829336 -D_MSC_BUILD=0 -D_M_AMD64=100 -ZILP448 -D_M_X64=100 -D_WIN32 -GR -D_CPPRTTI -I C:\\Users\\DevNVME\\Desktop\\cppaudio\\portaudio\\src\\hostapi\\asio\\ASIOSDK\\host -I C:\\Users\\DevNVME\\Desktop\\cppaudio\\portaudio\\src\\hostapi\\asio\\ASIOSDK\\host\\pc -I C:\\Users\\DevNVME\\Desktop\\cppaudio\\portaudio\\src\\hostapi\\asio\\ASIOSDK\\common -I C:\\Users\\DevNVME\\Desktop\\cppaudio\\portaudio\\src\\common -I C:\\Users\\DevNVME\\Desktop\\cppaudio\\portaudio\\include -I C:\\Users\\DevNVME\\Desktop\\cppaudio\\portaudio\\build\\msvc\\ -I C:\\Users\\DevNVME\\Desktop\\cppaudio\\portaudio\\src\\os\\win -nologo -W 3 -diagnostics:column -Ot -DCODE_ANALYSIS -D_WIN64 -D_DEBUG -D_USRDLL -D_CRT_SECURE_NO_DEPRECATE -DPAWIN_USE_WDMKS_DEVICE_INFO -DPA_USE_ASIO=1 -DPA_USE_DS=1 -DPA_USE_WMME=1 -DPA_USE_WASAPI=1 -DPA_USE_WDMKS=1 -D_VC80_UPGRADE=0x0600 -D_WINDLL -EHs -D_CPPUNWIND -EHc -D__MSVC_RUNTIME_CHECKS -RTCs -RTCu -MDd -D_DEBUG -D_MT -D_DLL -GS -D_M_FP_PRECISE -Zc:wchar_t -Zc:forScope -Fox64\\Debug\\asio.obj -Fdx64\\Debug\\vc142.pdb -Gd -analyze:projectdirectory C:\\Users\\DevNVME\\Desktop\\cppaudio\\portaudio\\build\\msvc -analyze:rulesetdirectory ;C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\Team Tools\\Static Analysis Tools\\\\Rule Sets; -analyze:ruleset C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\Team Tools\\Static Analysis Tools\\Rule Sets\\NativeRecommendedRules.ruleset -analyze:quiet -analyze:plugin C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Tools\\MSVC\\14.28.29333\\bin\\HostX86\\x86\\EspXEngine.dll -FC -errorreport:prompt -I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Tools\\MSVC\\14.28.29333\\include -I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Tools\\MSVC\\14.28.29333\\atlmfc\\include -I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Auxiliary\\VS\\include -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.18362.0\\ucrt -I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Auxiliary\\VS\\UnitTest\\include -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.18362.0\\um -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.18362.0\\shared -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.18362.0\\winrt -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.18362.0\\cppwinrt -I C:\\Program Files (x86)\\Windows Kits\\NETFXSDK\\4.8\\Include\\um",
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///C:/Users/DevNVME/Desktop/cppaudio/portaudio/src/hostapi/asio/pa_asio.cpp"
          },
          "roles": [
            "analysisTarget",
            "resultFile"
          ]
        },
        {
          "location": {
            "uri": "file:///c:/users/devnvme/desktop/cppaudio/portaudio/include/portaudio.h"
          },
          "roles": [
            "responseFile"
          ]
        },
        {
          "location": {
            "uri": "file:///c:/users/devnvme/desktop/cppaudio/portaudio/include/pa_asio.h"
          },
          "roles": [
            "responseFile"
          ]
        },
        {
          "location": {
            "uri": "file:///c:/users/devnvme/desktop/cppaudio/portaudio/src/common/pa_util.h"
          },
          "roles": [
            "responseFile"
          ]
        },
        {
          "location": {
            "uri": "file:///c:/users/devnvme/desktop/cppaudio/portaudio/src/common/pa_allocation.h"
          },
          "roles": [
            "responseFile"
          ]
        },
        {
          "location": {
            "uri": "file:///c:/users/devnvme/desktop/cppaudio/portaudio/src/common/pa_hostapi.h"
          },
          "roles": [
            "responseFile"
          ]
        },
        {
          "location": {
            "uri": "file:///c:/users/devnvme/desktop/cppaudio/portaudio/src/common/pa_stream.h"
          },
          "roles": [
            "responseFile"
          ]
        },
        {
          "location": {
            "uri": "file:///c:/users/devnvme/desktop/cppaudio/portaudio/src/common/pa_cpuload.h"
          },
          "roles": [
            "responseFile"
          ]
        },
        {
          "location": {
            "uri": "file:///c:/users/devnvme/desktop/cppaudio/portaudio/src/common/pa_process.h"
          },
          "roles": [
            "responseFile"
          ]
        },
        {
          "location": {
            "uri": "file:///c:/users/devnvme/desktop/cppaudio/portaudio/src/common/pa_converters.h"
          },
          "roles": [
            "responseFile"
          ]
        },
        {
          "location": {
            "uri": "file:///c:/users/devnvme/desktop/cppaudio/portaudio/src/common/pa_dither.h"
          },
          "roles": [
            "responseFile"
          ]
        },
        {
          "location": {
            "uri": "file:///c:/users/devnvme/desktop/cppaudio/portaudio/src/common/pa_types.h"
          },
          "roles": [
            "responseFile"
          ]
        },
        {
          "location": {
            "uri": "file:///c:/users/devnvme/desktop/cppaudio/portaudio/src/common/pa_debugprint.h"
          },
          "roles": [
            "responseFile"
          ]
        },
        {
          "location": {
            "uri": "file:///c:/users/devnvme/desktop/cppaudio/portaudio/src/common/pa_ringbuffer.h"
          },
          "roles": [
            "responseFile"
          ]
        },
        {
          "location": {
            "uri": "file:///c:/users/devnvme/desktop/cppaudio/portaudio/src/os/win/pa_win_coinitialize.h"
          },
          "roles": [
            "responseFile"
          ]
        },
        {
          "location": {
            "uri": "file:///c:/users/devnvme/desktop/cppaudio/portaudio/src/common/asiosys.h"
          },
          "roles": [
            "responseFile"
          ]
        },
        {
          "location": {
            "uri": "file:///c:/users/devnvme/desktop/cppaudio/portaudio/src/common/asio.h"
          },
          "roles": [
            "responseFile"
          ]
        },
        {
          "location": {
            "uri": "file:///c:/users/devnvme/desktop/cppaudio/portaudio/src/common/asiodrivers.h"
          },
          "roles": [
            "responseFile"
          ]
        },
        {
          "location": {
            "uri": "file:///c:/users/devnvme/desktop/cppaudio/portaudio/src/common/ginclude.h"
          },
          "roles": [
            "responseFile"
          ]
        },
        {
          "location": {
            "uri": "file:///c:/users/devnvme/desktop/cppaudio/portaudio/src/common/asiolist.h"
          },
          "roles": [
            "responseFile"
          ]
        },
        {
          "location": {
            "uri": "file:///c:/users/devnvme/desktop/cppaudio/portaudio/src/hostapi/asio/iasiothiscallresolver.h"
          },
          "roles": [
            "responseFile"
          ]
        },
        {
          "location": {
            "uri": "file:///C:/Users/DevNVME/Desktop/cppaudio/portaudio/src/hostapi/asio/ASIOSDK/host/pc/asiolist.cpp"
          },
          "roles": [
            "analysisTarget",
            "resultFile"
          ]
        },
        {
          "location": {
            "uri": "file:///c:/users/devnvme/desktop/cppaudio/portaudio/src/common/iasiodrv.h"
          },
          "roles": [
            "responseFile"
          ]
        },
        {
          "location": {
            "uri": "file:///C:/Users/DevNVME/Desktop/cppaudio/portaudio/src/hostapi/asio/ASIOSDK/host/asiodrivers.cpp"
          },
          "roles": [
            "analysisTarget",
            "resultFile"
          ]
        },
        {
          "location": {
            "uri": "file:///c:/users/devnvme/desktop/cppaudio/portaudio/src/hostapi/asio/asiosdk/common/asio.cpp"
          },
          "roles": [
            "analysisTarget"
          ]
        }
      ]
    }
  ]
}